{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>SonarSource/renovate-config:languages-team"
  ],
  "schedule": [
    "before 6am every weekday"
  ],
  "enabledManagers": [
    "github-actions",
    "maven",
    "npm"
  ],
  "dockerfile": {
    "enabled": true
  },
  "ignorePaths": [
    "its/sources/**",
    "its/plugin/projects/**",
    "**/test/**",
    "**/fixtures/**",
    "packages/jsts/src/rules/**",
    "its/eslint8-plugin-sonarjs/**",
    "its/eslint9-plugin-sonarjs/**"
  ],
  "packageRules": [
    {
      "managers": [
        "github-actions"
      ],
      "pinDigests": false,
      "groupName": "all github actions",
      "groupSlug": "all-github-actions"
    },
    {
      "managers": [
        "github-actions"
      ],
      "matchUpdateTypes": ["pin", "rollback"],
      "enabled": false
    },
    {
      "packageRules": [
        {
          "matchUpdateTypes": ["minor", "patch"],
          "matchCurrentVersion": "!/^0/",
          "automerge": true
        }
      ]
    }
  ]
}
