{
  "extends": "../packages/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@sonar/jsts": ["../packages/jsts/src"],
      "@sonar/jsts/embedded": ["../packages/jsts/src/embedded"],
      "@sonar/shared/*": ["../packages/shared/src/*"]
    }
  },
  "references": [
    {
      "path": "../packages/tsconfig.json"
    }
  ]
}
