{
  "name": "sonarjs",
  "version": "1.0.0",
  "description": "SonarJS code analyzer",
  "scripts": {
    "build": "npm ci && npm run check-format && npm run clear && npm run compile",
    "clear": "rimraf lib/*",
    "check-format": "prettier --list-different .",
    "test": "jest",
    "test-with-coverage": "jest --maxWorkers=75% --coverage",
    "format": "prettier --write .",
    "compile": "tsc -b packages profiling",
    "check-distribution": "node tools/check-distribution-filepath-length.js",
    "mvn-copy": "cpy sonarjs-1.0.0.tgz sonar-plugin/sonar-javascript-plugin/target/classes",
    "build-plugin": "npm run build && npm run test-with-coverage && npm pack && npm run check-distribution && npm run mvn-copy && npm run fetch-node",
    "build-full": "mvn clean && npm run build-plugin && mvn install",
    "new-rule": "ts-node tools/newRule.ts",
    "td": "node typedoc/scripts/setup-plugins.js && ./node_modules/.bin/typedoc --options typedoc/typedoc.js",
    "prepare": "husky install",
    "precommit": "pretty-quick --staged",
    "fetch-node": "node tools/fetch-node/scripts/fetch-node.mjs && mvn -f tools/fetch-node/pom.xml package exec:java && node tools/fetch-node/scripts/copy-to-plugin.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonarSource/SonarJS.git"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/SonarSource/SonarJS/issues"
  },
  "homepage": "https://github.com/SonarSource/SonarJS#readme",
  "engines": {
    "node": ">=14"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/bytes": "3.1.1",
    "@types/eslint": "8.40.0",
    "@types/eslint-scope": "3.7.4",
    "@types/estree": "1.0.1",
    "@types/express": "4.17.17",
    "@types/functional-red-black-tree": "1.0.2",
    "@types/jest": "29.5.2",
    "@types/lodash.clone": "4.5.7",
    "@types/node": "20.2.5",
    "@types/tmp": "0.2.3",
    "cpy-cli": "4.2.0",
    "decompress": "4.2.1",
    "extract-zip": "2.0.1",
    "fs-extra": "11.1.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "jest-sonar-reporter": "2.0.0",
    "mkdirp": "3.0.1",
    "node-fetch": "3.3.2",
    "prettier": "2.8.8",
    "prettier-plugin-java": "2.1.0",
    "pretty-quick": "3.1.3",
    "rimraf": "3.0.2",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typedoc": "0.24.8"
  },
  "dependencies": {
    "@babel/core": "7.22.9",
    "@babel/eslint-parser": "7.21.8",
    "@babel/plugin-proposal-decorators": "7.22.3",
    "@babel/preset-env": "7.22.4",
    "@babel/preset-flow": "7.21.4",
    "@babel/preset-react": "7.22.3",
    "@eslint-community/regexpp": "4.6.2",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/experimental-utils": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "builtin-modules": "3.3.0",
    "bytes": "3.1.2",
    "eslint": "8.47.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-sonarjs": "0.21.0",
    "express": "4.18.2",
    "functional-red-black-tree": "1.0.1",
    "htmlparser2": "9.0.0",
    "lodash.clone": "4.5.0",
    "module-alias": "2.2.3",
    "postcss-html": "0.36.0",
    "postcss-less": "6.0.0",
    "postcss-scss": "4.0.6",
    "postcss-syntax": "0.36.2",
    "postcss-value-parser": "4.2.0",
    "run-node": "2.0.0",
    "scslre": "0.2.0",
    "stylelint": "15.7.0",
    "tmp": "0.2.1",
    "typescript": "5.1.6",
    "vue-eslint-parser": "9.3.0",
    "yaml": "2.3.1"
  },
  "bundledDependencies": [
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/experimental-utils",
    "@typescript-eslint/parser",
    "@babel/core",
    "@babel/eslint-parser",
    "@babel/plugin-proposal-decorators",
    "@babel/preset-env",
    "@babel/preset-flow",
    "@babel/preset-react",
    "@eslint-community/regexpp",
    "builtin-modules",
    "bytes",
    "eslint",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "eslint-plugin-sonarjs",
    "express",
    "functional-red-black-tree",
    "htmlparser2",
    "lodash.clone",
    "module-alias",
    "postcss-html",
    "postcss-less",
    "postcss-scss",
    "postcss-syntax",
    "postcss-value-parser",
    "run-node",
    "scslre",
    "stylelint",
    "tmp",
    "vue-eslint-parser",
    "typescript",
    "yaml"
  ],
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "_moduleAliases": {
    "@sonar/css": "lib/css/src",
    "@sonar/html": "lib/html/src",
    "@sonar/jsts": "lib/jsts/src",
    "@sonar/jsts/embedded": "lib/jsts/src/embedded",
    "@sonar/shared": "lib/shared/src",
    "@sonar/yaml": "lib/yaml/src"
  }
}
