{
  "name": "protobuf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "ts-node generate-proto-file.ts",
    "load": "ts-node load-proto.ts",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC"
}
