{
  "extends": "../packages/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@sonar/css": ["../packages/css/src"],
      "@sonar/html": ["../packages/html/src"],
      "@sonar/jsts": ["../packages/jsts/src"],
      "@sonar/yaml": ["../packages/yaml/src"],
      "@sonar/bridge/*": ["../packages/bridge/src/*"],
      "@sonar/css/*": ["../packages/css/src/*"],
      "@sonar/jsts/*": ["../packages/jsts/src/*"],
      "@sonar/shared/*": ["../packages/shared/src/*"]
    }
  },
  "references": [
    {
      "path": "../packages/tsconfig.json"
    }
  ],
  "exclude": ["**/fixtures/**", "**/linting/eslint/rules/comment-based/**"]
}
