{
  "name": "eslint-plugin-sonarjs tests",
  "version": "1.0.3",
  "description": "Test suite for eslint-plugin-sonarjs",
  "scripts": {
    "test": "jest ./index.test.ts"
  },
  "dependencies": {
    "eslint-plugin-sonarjs": "./eslint-plugin-sonarjs-1.0.3.tgz"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5"
  }
}
