{
  "name": "SonarJS",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [50051],
  "portsAttributes": {
    "50051": {
      "label": "SonarJS gRPC Bridge",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "node",
  // initializeCommand populates a Docker named volume (dc-sonarjs-secrets) with ~/.npmrc.
  // Requires Node.js and Docker CLI on the host. If Node.js is unavailable the command
  // continues silently without populating the volume.
  "initializeCommand": "node ${localWorkspaceFolder}/.devcontainer/init-host.js || echo '[init-host] Skipped: NodeJS not available'",
  "mounts": [
    "source=dc-sonarjs-secrets,target=/run/secrets,type=volume"
  ],
  "remoteEnv": {
    "NODE_EXTRA_CA_CERTS": "/home/node/.certs/bundle.pem"
  },
  "postCreateCommand": "mkdir -p /home/node/.certs /home/node/.m2 && cp /run/secrets/dc-npmrc /home/node/.npmrc 2>/dev/null || true && cp /run/secrets/dc-m2-settings.xml /home/node/.m2/settings.xml 2>/dev/null || true && cat /etc/ssl/certs/ca-certificates.crt $([ -f /run/secrets/dc-cert.crt ] && echo /run/secrets/dc-cert.crt) > /home/node/.certs/bundle.pem && mise trust && mise install && git submodule update --init --recursive && npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vscjava.vscode-java-pack",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "eslint.useFlatConfig": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  }
}
