{
  "name": "searchable-parameters-plugin",
  "version": "1.0.0",
  "description": "Plugin for Typedoc that makes functions searchable by parameter types",
  "main": "index.mjs",
  "scripts": {
    "setup": "node setup.mjs"
  },
  "keywords": [
    "typedoc-plugin"
  ],
  "author": "Ilia Kebets",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "typedoc": "0.27.1"
  }
}
