{
  "name": "eslint9-plugin-sonarjs-tests",
  "description": "Test suite for eslint-plugin-sonarjs",
  "scripts": {
    "test": "node index.test.js"
  },
  "devDependencies": {
    "eslint-plugin-sonarjs": "file:../../lib/eslint-plugin-sonarjs-0.0.0-SNAPSHOT.tgz",
    "cross-spawn": "7.0.6",
    "eslint": "9 - 9.14",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.5.0"
  }
}
