{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "All Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["-i"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Current Open Test",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["-i", "${fileBasenameNoExtension}"],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
