{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "https-next-sonarqube-com-",
    "projectKey": "org.sonarsource.javascript:javascript"
  }
}
