{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2023",
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "typeRoots": ["../node_modules/@types", "../typings"]
  },
  "files": ["*.ts"]
}
